{% extends "index.html" %}

{% block title %}Home : {% endblock %}

{% block content %}
	<!--Intro Section-->
	<section class="view pt-5 intro-2 custom-gradient">
	    <div class="full-bg-img">
	        <div class="container-fluid flex-center">
	            <div class="col-md-12 align-items-center content-height">
	                <div class="row flex-center pt-5 mt-3">
	                    <div class="col-md-12 text-center text-md-left mb-5">
	                        <div class="white-text introText">
	                            <h2 class="h2-responsive pt-5 text-center font-weight-bold wow fadeInLeft" data-wow-delay="0.3s"> Self Service Portal </h2>
	                            <div class="customCards text-center flex-center">
	                                    <div class="z-depth-1-half tiles primary-color-dark">
	                                        <a href="/sales"> 
	                                            <i class="fa fa-line-chart fa-3x"></i>
	                                            <br/>
	                                            Sales </a>
	                                    </div>
	                                    
	                                    <div class="z-depth-1-half tiles primary-color">
	                                        <a href="/profit">
	                                                <i class="fa fa-cogs fa-3x"></i>
	                                                <br/>
	                                                Profit </a>
	                                    </div>
										<!-- <div class="z-depth-1-half tiles primary-color">
	                                        <a href="/upload"> 
	                                                <i class="fa fa-upload fa-3x"></i>
	                                                <br/>
	                                                File Upload </a>
	                                    </div> -->
	                            </div>
	                        </div>
	                    </div>
	
	                    
	                </div>
	            </div>
	        </div>
	    </div>
	</section>
{% endblock %}