{% extends "index.html" %}

{% block title %}Upload : {% endblock %}

{% block content %}
    <!--Intro Section-->
    <section class="uploadContent" id="uploadContent">
      <div class="row-xs-12" id="back"><a href="/home" class="btn btn-primary">HOME</a></div>
		<div class="row">
                        <div class="col-sm-12">
                            <form id="poeeInWorkData" class="form-horizontal sm-form" style='padding-top:20px !important' enctype="multipart/form-data">
	                           <div id="success" class="alert alert-success hide">
									<ul>
										<span class="glyphicon glyphicon-ok-sign"></span><label id="successMessage"></label>
									</ul>
								</div>
								<div id="failed" class="alert alert-danger hide">
									<ul>
										<span class="glyphicon glyphicon-remove"></span><label id="failedMessage"></label>
									</ul>
								</div>
                            
                            
                                <div class="row">
									<div id="loadingImg" class="se-pre-con">
										<div id="loading-img"></div>
									</div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                            	<div class="form-group">
                                            	<label for="name" class="col-sm-2 control-label">File Type</label>
												
													<select class="form-control" id="file_name" name ="file_name">
													<option value="">Select File Type</option>
													
													
													<option value="customer">Customer</option>
													<option value="parts">Parts</option>
														
													</select>
												
												</div>
											</div>
											</div>
											<div class="form-group">
                                            <label for="file" class="col-sm-2 control-label">Upload File</label>
	                                            <div class="col-sm-10">
	                                            	<div class="form-group">
	                                                <input type="file" id="file" name="file" disabled="disabled">
	                                                </div>
	                                            </div>
                                        	</div>
	                                        <div class="form-group">
	                                            <div class="col-sm-12 text-center">
	                                                <button type="button" id="uploadExcel" class="btn btn-primary" disabled="disabled">Submit</button>
	                                                <button type="button" id="downloadTemplate" class="btn btn-default" disabled="disabled">Download Template</button>
	                                            </div>
	                                        
                                        	</div>
                                    </div>
                                </div>
                            </form>
                        </div>
                 </div>
    </section>
{% endblock %}

{% block script %}
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="/static/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/multiselect.min.js"></script>

    <!-- MDB core JavaScript -->
    <!--<script type="text/javascript" src="/static/js/mdb.min.js"></script>-->
	<!--<script type="text/javascript" src="/static/js/bootstrap-select.js"</script>-->
	<!-- Latest compiled and minified JavaScript -->
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>-->
	<script type="text/javascript" src="/static/js/custom.js"></script>
{% endblock %}